// Version: 1.0.0
type BatchId__34059046 = Nat;
type BatchId__82795023 = BatchId__34059046;
type Batch__250590545 =
  {
    batchNumber : Text;
    createdAt : Timestamp__47636292;
    drugId : DrugId__666667717;
    expiryDate : Timestamp__47636292;
    id : BatchId__82795023;
    manufacturedDate : ?Timestamp__47636292;
    purchasePrice : Float;
    quantity : Nat
  };
type BillId__312180313 = BillId__994444545;
type BillId__994444545 = Nat;
type Bill__138840651 =
  {
    extractedText : ?Text;
    filename : Text;
    id : BillId__312180313;
    image : ExternalBlob__246066408;
    note : Text;
    uploadedAt : Timestamp__47636292
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DrugId__666667717 = DrugId__931693695;
type DrugId__931693695 = Nat;
type Drug__582401065 =
  {
    createdAt : Timestamp__47636292;
    description : Text;
    id : DrugId__666667717;
    manufacturer : Text;
    name : Text;
    salePrice : Float;
    updatedAt : Timestamp__47636292
  };
type ExternalBlob__246066408 = Blob;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Timestamp__301639476 = Int;
type Timestamp__47636292 = Timestamp__301639476;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable batches :
    {
      var root : Node__46230540<BatchId__82795023, Batch__250590545>;
      var size : Nat__490723111
    };
  stable bills :
    {
      var root : Node__46230540<BillId__312180313, Bill__138840651>;
      var size : Nat__490723111
    };
  stable dismissedAlerts :
    {var root : Node__92254746<BatchId__82795023>; var size : Nat__490723111};
  stable drugs :
    {
      var root : Node__46230540<DrugId__666667717, Drug__582401065>;
      var size : Nat__490723111
    };
  stable nextBatchId : {var value : Nat};
  stable nextBillId : {var value : Nat};
  stable nextDrugId : {var value : Nat}
};
